<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <PackageId>Accelergreat.Xunit</PackageId>
    <PackageDescription>Accelergreat xunit testing tools. Accelergreat is an integration testing package that helps to simplify and speed up the writing of integration tests, as well as taking away the challenging task of managing external dependencies.</PackageDescription>
    <PackageTags>Integration;Testing;IntegrationTesting;xunit;Accelergreat</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="xunit.extensibility.core" />
		<PackageReference Include="xunit.extensibility.execution" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Accelergreat.Xunit.targets" Pack="true" PackagePath="build" Visible="false" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Accelergreat\Accelergreat.csproj" />
  </ItemGroup>

</Project>
