# Accelergreat

./: .cursorrules  .gitignore  Accelergeat.sln.DotSettings  Accelergreat.sln  Accelergreat.sln.DotSettings  Directory.Packages.props  FINAL_MIGRATION_SUMMARY.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  VERSION_LOGIC_IMPROVED.md  WHY_MANUAL_ACTIONS_NOT_VISIBLE.md  WORKFLOW_EFFICIENCY_FIX.md  WORKFLOW_STRUCTURE.md  azure-pipelines.yml  build-docs.js  components.md  docfx.json  index.md  microservices.md  package.json  toc.yml  version.json
src/: Directory.Build.props
src/Accelergreat/: Accelergreat.csproj  AssemblyInfo.cs
src/Accelergreat.CLI/Properties/: launchSettings.json
src/Accelergreat.EntityFramework/: Accelergreat.EntityFramework.csproj  AssemblyInfo.cs  DatabaseNameFactory.cs  DbContextFactoryBase.cs  DbTransactionWallet.cs  EntityFrameworkDatabaseComponentBase.cs  IDbContextFactory.cs  IDbContextFactoryEvents.cs  IDbTransactionWallet.cs  IEntityFrameworkDatabaseComponent.cs  IEntityFrameworkGlobalDataItems.cs  OnDbContextCreatedEventArgs.cs  TransactionalDbContextFactoryBase.cs
src/Accelergreat.EntityFramework.SqlServer/: Accelergreat.EntityFramework.SqlServer.csproj  DefaultSqlServerDbContextFactory.cs  SqlServerConnectionStringProvider.cs  SqlServerEntityFrameworkConfiguration.cs  SqlServerEntityFrameworkConfigurationProvider.cs  SqlServerEntityFrameworkDatabaseComponent.cs  SqlSeverCreateStrategy.cs  SqlSeverResetStrategy.cs
src/Accelergreat.EntityFramework.SqlServer/SnapshotRollback/: SnapshotRollbackSqlServerEntityFrameworkDatabaseComponent.cs
src/Accelergreat.EntityFramework.SqlServer/Transactions/: TransactionSqlServerDbContextFactory.cs  TransactionSqlServerEntityFrameworkDatabaseComponent.cs
src/Accelergreat.EntityFramework.Sqlite/: Accelergreat.EntityFramework.Sqlite.csproj  SqliteConnectionStringProvider.cs  SqliteDbContextFactory.cs  SqliteEntityFrameworkDatabaseComponent.cs
src/Accelergreat.EntityFramework/Exceptions/: AccelergreatDbContextInstantiationException.cs  AccelergreatDbTransactionWalletException.cs
src/Accelergreat.EntityFramework/Extensions/: AccelergreatEnvironmentPipelineDataEntityFrameworkExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Accelergreat.Web/: Accelergreat.Web.csproj  KestrelWebAppComponent.cs  WebAppComponent.cs
src/Accelergreat.Web/Exceptions/: AccelergreatWebAppComponentException.cs
src/Accelergreat.Web/Extensions/: AccelergreatEnvironmentPipelineDataWebExtensions.cs
src/Accelergreat.Web/Factories/: KestrelWebApplicationFactory.cs  KestrelWebApplicationFactoryClientOptions.cs
src/Accelergreat.Xunit/: Accelergreat.Xunit.csproj  Accelergreat.Xunit.targets  AccelergreatBuilder.cs  AccelergreatXunitTest.cs  AssemblyInfo.cs  IAccelergreatBuilder.cs  IAccelergreatInitialize.cs  IAccelergreatStartup.cs
src/Accelergreat.Xunit/Attributes/: UseAccelergreatXunitTestFrameworkAttribute.cs
src/Accelergreat.Xunit/Configuration/: AccelergreatXunitExecutionContext.cs  IAccelergreatXunitExecutionContext.cs
src/Accelergreat.Xunit/Extensions/: ServiceCollectionExtensions.cs
src/Accelergreat.Xunit/Framework/: AccelergreatTestFrameworkTypeDiscoverer.cs  AccelergreatXunitTestFramework.cs
src/Accelergreat.Xunit/Logging/: DiagnosticMessageLogger.cs  DiagnosticMessageLoggerProvider.cs
src/Accelergreat/Components/: AccelergreatComponentDecorator.cs  IAccelergreatComponent.cs  IAccelergreatComponentDecorator.cs
src/Accelergreat/Configuration/: AccelergreatConfigurationConstants.cs  AccelergreatConfigurationProvider.cs  AccelergreatConfigurationSchemaLoader.cs
src/Accelergreat/Environments/: AccelergreatEnvironment.cs  AccelergreatEnvironmentIdAllocator.cs  AccelergreatEnvironmentPipelineData.cs  AccelergreatEnvironmentPipelineDataKeys.cs  IAccelergreatEnvironment.cs  IAccelergreatEnvironmentIdAllocator.cs  IAccelergreatEnvironmentPipelineData.cs  IReadOnlyAccelergreatEnvironmentPipelineData.cs
src/Accelergreat/Exceptions/: AccelergreatConfigurationException.cs  AccelergreatConfigurationValidationException.cs  AccelergreatConfigurationValidationsException.cs
src/Accelergreat/Extensions/: AccelergreatEnvironmentPipelineDataExtensions.cs
src/Accelergreat/Networking/: AccelergreatPortProvider.cs
tests/Accelergreat.Tests.EntityFramework.Relational.AdventureWorks/: Accelergreat.Tests.EntityFramework.Relational.AdventureWorks.csproj  AdventureWorks2016Context.cs  AdventureWorks2016Context2.cs
tests/Accelergreat.Tests.EntityFramework.Relational.AdventureWorks/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
tests/apis/Accelergreat.Tests.TestApi/: Accelergreat.Tests.TestApi.csproj  Program.cs  Startup.cs
tests/apis/Accelergreat.Tests.TestApi.Postgres/: Accelergreat.Tests.TestApi.Postgres.csproj  Program.cs  Startup.cs
tests/xunit/: Directory.Build.props
tests/xunit/Accelergreat.Tests.Api/: Accelergreat.Tests.Api.csproj  Startup.cs  accelergreat.json
tests/xunit/Accelergreat.Tests.Api.PostgreSql/: Accelergreat.Tests.Api.PostgreSql.csproj  Startup.cs  accelergreat.json
tests/xunit/Accelergreat.Tests.EntityFramework.PostgreSql/: Accelergreat.Tests.EntityFramework.PostgreSql.csproj  (+2 more)
tests/xunit/Accelergreat.Tests.EntityFramework.PostgreSql.ServiceTransactions/: Accelergreat.Tests.EntityFramework.PostgreSql.ServiceTransactions.csproj  Startup.cs  TestService.cs  Tests.cs
(+96 files in other folders)
