<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
		
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accelergreat.Tests.EntityFramework.Relational.AdventureWorks\Accelergreat.Tests.EntityFramework.Relational.AdventureWorks.csproj" />
  </ItemGroup>

</Project>
