<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <PackageId>Accelergreat.EntityFramework</PackageId>
		<PackageDescription>Accelergreat Entity Framework testing tools. Accelergreat is an integration testing package that helps to simplify and speed up the writing of integration tests, as well as taking away the challenging task of managing external dependencies.</PackageDescription>
		<PackageTags>Integration;Testing;IntegrationTesting;Entity;Framework;EntityFramework;Accelergreat</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Accelergreat\Accelergreat.csproj" />
	</ItemGroup>

</Project>
